# Import libraries
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report
import pandas as pd

# Sample clinical data (you should replace this with your actual dataset)
data = {
    'Age': [25, 47, 35, 52, 23, 43, 36, 29],
    'BloodPressure': [120, 140, 130, 150, 118, 135, 128, 124],
    'Cholesterol': [200, 240, 220, 260, 198, 230, 215, 205],
    'Symptoms': [1, 2, 1, 3, 1, 2, 2, 1],  # Coded symptoms
    'BrainDisease': [0, 1, 0, 1, 0, 1, 1, 0]  # 0 = No disease, 1 = Disease
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Split into features and labels
X = df.drop('BrainDisease', axis=1)
y = df['BrainDisease']

# Train/test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Initialize and train Decision Tree
clf = DecisionTreeClassifier()
clf.fit(X_train, y_train)

# Make predictions
y_pred = clf.predict(X_test)

# Evaluate the model
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))
