import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.datasets import make_blobs

# Generate synthetic 2D data
X, _ = make_blobs(n_samples=300, centers=5, cluster_std=0.60, random_state=0)

# List of k values
k_values = [1, 3, 5]

# Plotting
plt.figure(figsize=(15, 4))

for i, k in enumerate(k_values):
    # Create KMeans model
    kmeans = KMeans(n_clusters=k, random_state=0)
    y_kmeans = kmeans.fit_predict(X)

    # Subplot for each k
    plt.subplot(1, 3, i+1)
    plt.scatter(X[:, 0], X[:, 1], c=y_kmeans, s=50, cmap='viridis')
    plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1],
                s=200, c='red', marker='X', label='Centroids')
    plt.title(f"K = {k}")
    plt.xlabel("Feature 1")
    plt.ylabel("Feature 2")
    plt.legend()

plt.tight_layout()
plt.suptitle("K-Means Clustering with k = 1, 3, 5", fontsize=16, y=1.05)
plt.show()
